# adventofcode2022

./: adventofcode2022.sln
AdventOfCodeUtils/: Library.fs
Day02-FS/: Day02-FS.fsproj  Program.fs
Day03-FS/: Day03-FS.fsproj  Program.fs  input.txt
Day04-FS/: Day04-FS.fsproj  Program.fs  input.txt
Day05-FS/: Day05-FS.fsproj  Program.fs  input.txt
Day06-FS/: Day06-FS.fsproj  Program.fs
Day07-FS/: Day07-FS.fsproj  Program.fs  input.txt
Day08-FS/: Day08-FS.fsproj  Program.fs  input.txt
adventofcode2022/: Day01-FS.fsproj  Program.fs
